{
  "printWidth": 120,
  "useTabs": false,
  "arrowParens": "avoid",
  "trailingComma": "all",
  "tabWidth": 4,
  "jsxBracketSameLine": true,
  "endOfLine": "lf",
  "proseWrap": "always",
  "overrides": [
    {
      "files": ["*.json", ".prettierrc", ".eslintrc", ".stylelintrc"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
