{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true,
    "**/*.scss.d.ts": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": true,
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.alwaysShowStatus": true,
  "npm.includeDirectories": ["web"],
  "files.eol": "\n",

  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "eslint.enable": true
}
